In [2]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [7]:
df.iloc[0:11, 5]

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7      True
8     False
9      True
10    False
Name: job_work_from_home, dtype: bool

In [12]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset='salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [73]:
## Select and display the job_title and job_location columns for the first 5 rows of the DF

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [76]:
df.iloc[0:5,1:3]

,job_title,job_location
0,Data Ninja,"Watertown, CT"
1,Data Analyst,"Guadalajara, Jalisco, Mexico"
2,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany"
3,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX"
4,Data Engineer- Sr Jobs,"Washington, DC"

In [77]:
## Retrieve the columns starting with job_title all the way to job_posted_date for rows with an index of 5 to 9.

In [78]:
df.loc[5:9,'job_title':'job_posted_date']

,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date
5,GCP Data Engineer,Anywhere,via ZipRecruiter,Contractor and Temp work,True,Georgia,2023-11-07 14:01:59
6,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn,Full-time,False,"Florida, United States",2023-03-27 13:18:18
7,Data Engineer,Anywhere,via LinkedIn,Full-time,True,Romania,2023-12-07 13:40:49
8,Technology & Operations Business Analyst,"Copenhagen, Denmark",via Trabajo.org,Full-time,False,Denmark,2023-06-05 13:44:34
9,Data Scientist II,Anywhere,via ZipRecruiter,Full-time,True,"New York, United States",2023-04-23 13:02:57

In [79]:
## Retrieve the job_title and salary_year_avg for the first 15 rows where the job_country is 'United States'

In [89]:
df_us = df[df['job_country']=='United States']
df_us[['job_title','salary_year_avg']].iloc[:15]

                                            job_title  salary_year_avg
0                                          Data Ninja              NaN
3   LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...              NaN
5                                   GCP Data Engineer              NaN
6                   Senior Data Engineer  - GCP Cloud              NaN
9                                   Data Scientist II              NaN
11                                      Data Engineer              NaN
13                               Senior Data Engineer              NaN
17                             Data Science Team Lead              NaN
26                                      Data Engineer              NaN
27  Principal Data Engineer (Lead), Knowledge Grap...              NaN
30     Senior Data Engineer (Work from home Eligible)              NaN
32   Sr. Data Scientist (NLP) - Full-time / Part-time              NaN
35                        Data Engineer - Royal Canin              NaN
36                                       Data Analyst              NaN
37                     Data Engineer III - Now Hiring              NaN

In [90]:
## Select and display the job_title, job_location, and job_posted_date columns for rows where the job_posted_date is after '2023-05-01' using the loc method.

In [95]:
df_job_posted = df[df['job_posted_date'] > '2023-05-01']
df_job_posted.loc[:,['job_title','job_location','job_posted_date']]

,job_title,job_location,job_posted_date
0,Data Ninja,"Watertown, CT",2023-06-16 13:44:15
2,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",2023-10-10 13:14:55
3,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",2023-07-04 13:01:41
4,Data Engineer- Sr Jobs,"Washington, DC",2023-08-07 14:29:36
5,GCP Data Engineer,Anywhere,2023-11-07 14:01:59
...,...,...,...
785694,Data Engineer,"Graz, Austria",2023-05-07 07:07:37
785696,Senior Analytics Engineer,"Colombia, Huila, Colombia",2023-10-23 06:31:25
785698,"Data Engineer, Gerencia Business Intelligence","Las Condes, Chile",2023-08-09 06:32:00
785701,"Data Engineer, Gerencia Business Intelligence","Santiago, Chile",2023-08-09 06:31:57
785706,Junior Data Engineer,"Lima, Peru",2023-11-08 06:34:48

In [96]:
df.loc[df['job_posted_date'] > '2023-05-01',['job_title','job_location','job_posted_date']]

,job_title,job_location,job_posted_date
0,Data Ninja,"Watertown, CT",2023-06-16 13:44:15
2,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",2023-10-10 13:14:55
3,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",2023-07-04 13:01:41
4,Data Engineer- Sr Jobs,"Washington, DC",2023-08-07 14:29:36
5,GCP Data Engineer,Anywhere,2023-11-07 14:01:59
...,...,...,...
785694,Data Engineer,"Graz, Austria",2023-05-07 07:07:37
785696,Senior Analytics Engineer,"Colombia, Huila, Colombia",2023-10-23 06:31:25
785698,"Data Engineer, Gerencia Business Intelligence","Las Condes, Chile",2023-08-09 06:32:00
785701,"Data Engineer, Gerencia Business Intelligence","Santiago, Chile",2023-08-09 06:31:57
785706,Junior Data Engineer,"Lima, Peru",2023-11-08 06:34:48

In [13]:
df.iloc[10:15]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
10,Data Engineer,Erfahrene*r Data Engineer*in (m/w/d),"Basel, Switzerland",via LinkedIn,Full-time,False,Switzerland,2023-04-17 13:27:32,True,False,Switzerland,None,NaN,NaN,ROCKENÂ®,"['python', 'databricks', 'azure', 'spark']","{'cloud': ['databricks', 'azure'], 'libraries'..."
11,Data Engineer,Data Engineer,"Colorado Springs, CO (+3 others)",via The Muse,Full-time,False,"Texas, United States",2023-11-03 13:06:51,False,True,United States,None,NaN,NaN,Philips,"['python', 'qlik']","{'analyst_tools': ['qlik'], 'programming': ['p..."
12,Data Analyst,Stagiaire Data Analyst (H/F) - Lyon (69006),"Lyon, France",via Jobijoba,Full-time and Internship,False,France,2023-12-22 13:24:41,False,False,France,None,NaN,NaN,Engie,"['sql', 'php', 'excel', 'power bi', 'sap', 'ji...","{'analyst_tools': ['excel', 'power bi', 'sap']..."
13,Senior Data Engineer,Senior Data Engineer,"New York, NY",via LinkedIn,Full-time,False,"Texas, United States",2023-11-15 13:08:52,True,True,United States,None,NaN,NaN,Nayya,"['python', 'sql', 'go', 'ruby', 'ruby', 'javas...","{'cloud': ['aws'], 'other': ['terraform'], 'pr..."
14,Data Engineer,Data Engineer,"Rio de Janeiro, State of Rio de Janeiro, Brazil",via BeBee,Full-time,False,Brazil,2023-07-13 13:17:51,False,False,Brazil,None,NaN,NaN,Oowlish,"['mongodb', 'mongodb']","{'databases': ['mongodb'], 'programming': ['mo..."

In [15]:
df.iloc[0:5,0:3]

,job_title_short,job_title,job_location
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT"
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico"
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany"
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX"
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC"

In [16]:
df.iloc[100,2]

'Mountain View, CA'

In [33]:
df.iloc[-3:]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [23]:
df.iloc[[0,100,1000],[0,1]]

           job_title_short                                          job_title
0     Senior Data Engineer  Senior Clinical Data Engineer / Principal Clin...
100         Data Scientist            Data Scientist, Risk Data Mining - USDS
1000         Data Engineer                            Data Engineer - Finance

In [25]:
subtabla = df.iloc[0:10,1:4]
subtabla

,job_title,job_location,job_via
0,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby
1,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee MÃ©xico
2,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn
3,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com
4,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs
5,GCP Data Engineer,Anywhere,via ZipRecruiter
6,Senior Data Engineer - GCP Cloud,"Dearborn, MI",via LinkedIn
7,Data Engineer,Anywhere,via LinkedIn
8,Technology & Operations Business Analyst,"Copenhagen, Denmark",via Trabajo.org
9,Data Scientist II,Anywhere,via ZipRecruiter

In [26]:
df.loc[5]

job_title_short                                              Data Engineer
job_title                                                GCP Data Engineer
job_location                                                      Anywhere
job_via                                                   via ZipRecruiter
job_schedule_type                                 Contractor and Temp work
job_work_from_home                                                    True
search_location                                                    Georgia
job_posted_date                                        2023-11-07 14:01:59
job_no_degree_mention                                                False
job_health_insurance                                                 False
job_country                                                  United States
salary_rate                                                           None
salary_year_avg                                                        NaN
salary_hour_avg                                                        NaN
company_name                                               smart folks inc
job_skills                                        ['python', 'sql', 'gcp']
job_type_skills          {'cloud': ['gcp'], 'programming': ['python', '...
Name: 5, dtype: object

In [27]:
df.loc[:9,['job_title','salary_year_avg']]

                                           job_title  salary_year_avg
0  Senior Clinical Data Engineer / Principal Clin...              NaN
1                                       Data Analyst              NaN
2  Data Engineer/Scientist/Analyst, Mid or Senior...              NaN
3  LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...              NaN
4                             Data Engineer- Sr Jobs              NaN
5                                  GCP Data Engineer              NaN
6                  Senior Data Engineer  - GCP Cloud              NaN
7                                      Data Engineer              NaN
8           Technology & Operations Business Analyst              NaN
9                                  Data Scientist II              NaN

In [28]:
## Filtra todas las filas donde el tÃ­tulo del trabajo (job_title) sea 'Data Scientist'

In [35]:
df.loc[df['job_title']=='Data scientist']

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
681,Data Scientist,Data scientist,United States,via Jora,Full-time,False,"Texas, United States",2023-01-11 13:05:29,False,False,United States,None,NaN,NaN,Aristocrat IT Solutions Pvt Ltd,"['r', 'sql', 'python', 'scala', 'java', 'c++',...","{'analyst_tools': ['tableau'], 'libraries': ['..."
1293,Data Scientist,Data scientist,"Stockholm, Sweden",via Blocket Jobb,Full-time,False,Sweden,2023-11-15 13:34:33,False,False,Sweden,None,NaN,NaN,JobBusters,"['sql', 'aws', 'azure', 'pandas', 'scikit-lear...","{'cloud': ['aws', 'azure'], 'libraries': ['pan..."
1297,Data Scientist,Data scientist,France,via BeBee,Full-time,False,France,2023-06-18 13:18:11,False,False,France,None,NaN,NaN,E-Works,"['sas', 'sas', 'python']","{'analyst_tools': ['sas'], 'programming': ['sa..."
2728,Data Scientist,Data scientist,"Rabat, Morocco",via SmartRecruiters Job Search,Full-time,False,Morocco,2023-11-24 13:18:28,False,False,Morocco,None,NaN,NaN,ALTEN,"['r', 'sql', 'postgresql']","{'databases': ['postgresql'], 'programming': [..."
2911,Data Scientist,Data scientist,"Gothenburg, Sweden",via Trabajo.org,Full-time,False,Sweden,2023-02-03 13:53:17,False,False,Sweden,None,NaN,NaN,Stena Line Scandinavia AB,"['python', 'pandas', 'gdpr']","{'libraries': ['pandas', 'gdpr'], 'programming..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
779162,Data Scientist,Data scientist,"Carlsbad, CA",via BeBee,Full-time,False,"California, United States",2023-01-15 05:04:09,False,False,United States,None,NaN,NaN,SociÃ©tÃ© GÃ©nÃ©rale Assurances,"['python', 'r', 'scikit-learn']","{'libraries': ['scikit-learn'], 'programming':..."
780101,Data Scientist,Data scientist,"Valbonne, France",via BeBee,Full-time,False,France,2023-01-28 05:14:47,False,False,France,None,NaN,NaN,THALES DMS FRANCE SAS,"['python', 'scala', 'java', 'mongodb', 'mongod...","{'databases': ['mongodb'], 'libraries': ['spar..."
780463,Data Scientist,Data scientist,"Geneva, Switzerland",via BeBee Schweiz,Contractor,False,Switzerland,2023-01-20 06:22:36,False,False,Switzerland,None,NaN,NaN,Randstad,"['vba', 'sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."
784830,Data Scientist,Data scientist,"Middelburg, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-01-12 06:28:17,False,False,Netherlands,None,NaN,NaN,Unique,"['r', 'python', 'c++']","{'programming': ['r', 'python', 'c++']}"
785460,Data Scientist,Data scientist,"Brussels, Belgium",via BeBee Belgique,Full-time,False,Belgium,2023-01-10 06:23:56,False,False,Belgium,None,NaN,NaN,RVA,None,None

In [ ]:
## Muestra las columnas
## 'job_title', 'job_location' y 'salary_year_avg' solo para trabajos en 'United States'.

In [43]:
df.loc[df['job_location']=='United States',['job_title','job_location','salary_year_avg']]

,job_title,job_location,salary_year_avg
26,Data Engineer,United States,NaN
156,Data Engineer,United States,NaN
339,Global Market Leading Energy Firm - Staff Data...,United States,195000.0
372,Data Scientist/Analyst,United States,NaN
572,Data Scientist I,United States,NaN
...,...,...,...
785117,Sr. Data Scientist,United States,NaN
785156,Data Scientist 2,United States,NaN
785192,Data Scientist,United States,NaN
785346,Data Scientist with Security Clearance,United States,NaN
785557,"Data Scientist, All Levels",United States,NaN

In [44]:
## Selecciona todas las filas donde el salario promedio anual sea mayor a 150,000

In [45]:
df.loc[df['salary_year_avg']>150000]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
212,Data Scientist,NATOIS-0008 Data Scientist (NS) - TUE 13 Jun,"Brussels, Belgium",via Ai-Jobs.net,Full-time,False,Belgium,2023-06-05 13:56:28,False,False,Belgium,year,157500.0,NaN,"EMW, Inc.","['c', 'r', 'sql', 'python', 'aws', 'azure', 'h...","{'analyst_tools': ['tableau'], 'cloud': ['aws'..."
307,Data Engineer,Data Engineer,"Austin, TX",via LinkedIn,Full-time,False,"New York, United States",2023-10-03 13:05:31,False,False,United States,year,185000.0,NaN,hackajob,"['nosql', 'sql']","{'programming': ['nosql', 'sql']}"
339,Data Engineer,Global Market Leading Energy Firm - Staff Data...,United States,via LinkedIn,Full-time,False,"California, United States",2023-09-22 13:07:57,False,False,United States,year,195000.0,NaN,Xcede,None,None
450,Data Scientist,Data Defense Developer - USDS,"Mountain View, CA",via LinkedIn,Full-time,False,"New York, United States",2023-12-02 13:19:59,False,True,United States,year,157500.0,NaN,TikTok,"['go', 'python', 'java', 'mongo', 'redis', 'aw...","{'cloud': ['aws'], 'databases': ['redis'], 'li..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785330,Senior Data Scientist,Senior Data Scientist - TikTok US - Tech Services,"Los Angeles, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-11 06:20:33,False,True,United States,year,200935.5,NaN,TikTok,"['sql', 'python', 'r']","{'programming': ['sql', 'python', 'r']}"
785340,Senior Data Scientist,Senior Data Scientist - Product Analytics,"Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-01-11 06:20:24,False,True,United States,year,196800.0,NaN,TikTok,"['sql', 'python']","{'programming': ['sql', 'python']}"
785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,NaN,84.51Â°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
785682,Data Scientist,Data Scientist fÃ¼r datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500.0,NaN,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

In [46]:
## Selecciona todas las filas donde el salario estÃ© entre 80,000 y 120,000

In [49]:
df.loc[(df['salary_year_avg']>=80000) & (df['salary_year_avg']<=120000)]

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San JosÃ© Province, San JosÃ©, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
116,Data Scientist,Data Scientist,Anywhere,via LinkedIn,Full-time,True,"Texas, United States",2023-10-04 13:04:23,False,False,United States,year,114000.0,NaN,4 Corner Resources,"['r', 'python', 'sql', 't-sql', 'hadoop', 'spa...","{'analyst_tools': ['tableau'], 'libraries': ['..."
180,Data Analyst,Data Analyst III,"Dos Palos, CA",via My ArkLaMiss Jobs,Full-time,False,"California, United States",2023-02-27 13:00:39,False,True,United States,year,90250.0,NaN,California Health & Wellness,"['excel', 'powerpoint']","{'analyst_tools': ['excel', 'powerpoint']}"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
784882,Data Analyst,Merchandising Analyst (Data Analyst),"Denton, TX",via LinkedIn,Full-time,False,"Texas, United States",2023-01-04 15:29:24,False,False,United States,year,87500.0,NaN,Insight Global,"['sql', 'vba', 'tableau', 'excel', 'alteryx']","{'analyst_tools': ['tableau', 'excel', 'altery..."
785132,Senior Data Scientist,Senior Database Designer / Data Modeler,"Mt Laurel Township, NJ",via Ai-Jobs.net,Full-time,False,Georgia,2023-07-09 06:30:42,True,False,United States,year,99150.0,NaN,Arthur Grand Technologies Inc,"['sql', 'oracle', 'azure']","{'cloud': ['oracle', 'azure'], 'programming': ..."
785187,Data Analyst,Data Analyst,"Lisbon, Portugal",via Ai-Jobs.net,Full-time,False,Portugal,2023-06-07 06:30:33,False,False,Portugal,year,111175.0,NaN,Farfetch,"['sql', 'python', 'r', 'looker']","{'analyst_tools': ['looker'], 'programming': [..."
785488,Data Scientist,Data Scientist,"New York, NY",via BeBee,Full-time,False,"New York, United States",2023-11-27 06:01:23,False,False,United States,year,115000.0,NaN,Winston Fox,"['python', 'r']","{'programming': ['python', 'r']}"
785515,Data Analyst,Data Analyst,"Bengaluru, Karnataka, India",via Ai-Jobs.net,Full-time,False,India,2023-09-01 06:17:34,False,False,India,year,105000.0,NaN,Myntra,None,None

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  datetime64[ns]
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), datetime64[ns](1), float64(2), object(11)
memory usage: 86.2+ MB

In [55]:
## Selecciona el salario promedio de todos los 'Data Analyst' ubicados en 'India'

In [59]:
df.loc[(df['job_country']=='India')&(df['job_title_short']=='Data Analyst'),'salary_year_avg']

38       NaN
123      NaN
159      NaN
171      NaN
194      NaN
          ..
785517   NaN
785548   NaN
785628   NaN
785691   NaN
785715   NaN
Name: salary_year_avg, Length: 6121, dtype: float64

In [60]:
## Cambia el 'job_title' en la primera fila por 'Data Ninja'

In [62]:
df.loc[0,'job_title'] = 'Data Ninja'

In [64]:
## Selecciona 'job_title', 'company_location', 'salary_year_avg' para las filas 100 a 110

In [66]:
df.loc[100:110,['job_title', 'job_location', 'salary_year_avg']]

,job_title,job_location,salary_year_avg
100,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",228222.0
101,Data Analyst,Singapore,NaN
102,Data Scientist,"Rome, Metropolitan City of Rome Capital, Italy",NaN
103,Data Engineering Team Lead,Anywhere,NaN
104,Senior Software Engineer - Metadata,"Berlin, Germany",NaN
105,Data Scientist,"Aurora, CO",NaN
106,Senior Data Analyst (1541),Israel,NaN
107,Data Engineer H/F,Anywhere,NaN
108,Chapter Lead Data Engineers Poland,"WrocÅ‚aw, Poland",NaN
109,Senior Supply Chain Analytics Analyst,Anywhere,89000.0
110,Data Engineer,"NAVAL SEA SYS, DC",NaN

In [67]:
## Usa .iloc para obtener una subtabla pequeÃ±a (por ejemplo filas 0â€“4, columnas 0â€“3)
## y luego usa .loc sobre esa subtabla para filtrar solo los 'Data Engineer'.

In [72]:
subtabla = df.iloc[0:4,0:3]
subtabla.loc[df['job_title_short']=='Data Engineer']

,job_title_short,job_title,job_location
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany"
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX"