In [3]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

FUNCION DE MUESTRA 'Sample()'

In [2]:
df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
764042,Software Engineer,Ai Engineer,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-11-24 20:28:02,False,False,Singapore,None,NaN,NaN,Proofpoint,"['go', 'python', 'bash', 'sql', 'spark', 'scik...","{'libraries': ['spark', 'scikit-learn', 'panda..."

In [11]:
df.sample(3)  # Nueva muestra cuando se actualiza

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
56076,Data Scientist,Data Scientist,"Buenos Aires, Argentina","via Trabajo.org - Vacantes De Empleo, Trabajo",Full-time,False,Argentina,2023-07-25 06:15:46,False,False,Argentina,None,NaN,NaN,Kilimo,"['sql', 'python', 'aws', 'azure', 'hadoop', 'g...","{'cloud': ['aws', 'azure'], 'libraries': ['had..."
708538,Data Scientist,Insights & Data Specialist (Growth),"Mexico City, CDMX, Mexico",via Ai-Jobs.net,Full-time,False,Mexico,2023-06-02 02:51:53,True,False,Mexico,year,109500.0,NaN,Tul,"['sql', 'r', 'excel', 'tableau', 'power bi']","{'analyst_tools': ['excel', 'tableau', 'power ..."
24603,Data Engineer,Big Data Engineer,"Porto, Portugal",via Empregos Trabajo.org,Full-time,False,Portugal,2023-04-19 13:27:18,False,False,Portugal,None,NaN,NaN,Neotalent,"['java', 'scala', 'sql', 'shell', 'nosql', 'sp...","{'libraries': ['spark', 'kafka', 'hadoop'], 'o..."

In [10]:
df.sample(3, random_state=42)  #Se mantiene en la muestra 42

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None

FUNCION COPY()

In [12]:
# El metodo copy crea una copia nueva que puedes alterar sin que cambien datos del dataframe original
# cuando usas 'df_altered = df' y realizas operaciones en el primero, estas operaciones se aplican
# a df (dataframe original), entonces con .copy() se evita esto.

df_altered = df.copy()

Ejercicios de practica

In [13]:
# Create a copy of the DataFrame and drop rows where the salary_year_avg column has missing values. 
# Display the first 5 rows of the cleaned DataFrame.

In [16]:
df_altered.dropna(subset=['salary_year_avg'], inplace=True)
df_altered.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."

In [17]:
# Create a new DataFrame that is a random sample of 10% of the original DataFrame. 
# Display the first 5 rows of the sampled DataFrame.

In [19]:

new_df = df.sample(frac=0.1)
new_df.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
772682,Senior Data Analyst,Senior Data Analyst,"Birmingham, UK",via WANE Jobs,Full-time,False,United Kingdom,2023-02-25 01:39:01,True,False,United Kingdom,None,NaN,NaN,Deerfoot IT Resources Ltd,None,None
214032,Data Engineer,Data Engineer - Next Generation Energy Platfor...,"Berlin, Germany",via WGN-TV Jobs,Full-time,False,Germany,2023-01-05 22:38:54,False,False,Germany,None,NaN,NaN,50Hertz Transmission GmbH,"['python', 'sql', 'nosql', 'postgresql', 'sql ...","{'databases': ['postgresql', 'sql server', 'ne..."
291881,Senior Data Analyst,Senior Data Analyst Specialist,"Paris, France",via BeBee,Full-time,False,France,2023-01-01 17:38:59,False,False,France,None,NaN,NaN,Artefact,"['go', 'c', 'sql', 'python', 'r', 'javascript'...","{'analyst_tools': ['tableau', 'qlik'], 'progra..."
495350,Business Analyst,Operations Engineer,"Santiago, Chile",via BeBee Chile,Full-time,False,Chile,2023-01-16 12:08:37,True,False,Chile,None,NaN,NaN,Toku,None,None
347718,Data Engineer,Data Quality Delivery Manager,Austria,via Jobs Trabajo.org,Full-time,False,Austria,2023-12-10 23:15:42,True,False,Austria,None,NaN,NaN,The Star,None,None

In [21]:
# Create a copy of the original DataFrame and fill in missing values in the salary_year_avg column with the median salary. 
# Display the first 5 rows of the altered DataFrame.

In [25]:
copia1 = df.copy()
sal_prom = copia1['salary_year_avg'].median()
copia1['salary_year_avg'] = copia1['salary_year_avg'].fillna(sal_prom)
copia1.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,115000.0,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,115000.0,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,115000.0,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,115000.0,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,115000.0,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

FUNCION GROUPBY()

In [4]:
nuevo_df = df.copy()

In [31]:
# Calcular el salario promedio por tipo de trabajo
# Agrupa por 'job_title' y calcula la media de 'salary_year_avg'.

nuevo_df.groupby('job_title_short')['salary_year_avg'].mean().sort_values(ascending=False)

job_title_short
Senior Data Scientist        154206.292996
Senior Data Engineer         145840.611624
Data Scientist               135988.837171
Data Engineer                130125.604250
Machine Learning Engineer    126774.315972
Senior Data Analyst          113911.363665
Software Engineer            113393.760054
Cloud Engineer               111268.453846
Data Analyst                  93841.907854
Business Analyst              91082.612833
Name: salary_year_avg, dtype: float64

In [ ]:
# Calcular el salario máximo por país de la empresa.
# Agrupa por 'job_location' y obtén el salario máximo.

nuevo_df.groupby('job_location')['salary_year_avg'].max().sort_values(ascending=False)

job_location
Madison, SD                   960000.0
Pretoria, South Africa        890000.0
Anywhere                      650000.0
New York, NY                  585000.0
Menlo Park, CA                463500.0
                                ...
Žebrák, Czechia                    NaN
Žilina, Slovakia                   NaN
Șelimbăr, Romania                  NaN
محافظة جبل لبنان., Lebanon         NaN
จ.กรุงเทพมหานคร Thailand           NaN
Name: salary_year_avg, Length: 17217, dtype: float64

In [6]:
# Contar cuántos empleos hay por país de residencia
# Cuenta el número de registros por 'search_location'.

nuevo_df.groupby('search_location')['job_title'].size().sort_values(ascending=False)

search_location
India                        51088
New York, United States      45194
United Kingdom               40375
France                       39922
California, United States    38766
                             ...
Grenada                          2
Maldives                         2
Antigua and Barbuda              2
Western Sahara                   2
Vanuatu                          1
Name: job_title, Length: 173, dtype: int64

In [38]:
# Mostrar el salario promedio por tipo de empleo.
# Agrupa por 'job_schedule_type' y calcula el promedio de 'salary_year_avg'.

nuevo_df.groupby('job_schedule_type')['salary_year_avg'].mean().sort_values(ascending=False)

job_schedule_type
Part-time, Contractor, and Temp work     320000.000000
Full-time and Part-time                  143441.985421
Full-time, Part-time, and Temp work      139526.000000
Full-time, Part-time, and Contractor     134967.908854
Part-time and Full-time                  126000.000000
Full-time                                123645.181203
Full-time, Part-time, and Internship     123224.611111
Full-time and Temp work                  111187.269231
Full-time and Contractor                 104875.047812
Contractor                               103662.181199
Full-time, Contractor, and Temp work     102371.184375
Internship and Full-time                  94700.000000
Part-time                                 92630.284081
Contractor and Temp work                  86471.604167
Internship                                82108.370370
Full-time and Per diem                    82010.500000
Temp work                                 79464.285714
Full-time and Internship                  78722.727273
Full-time, Temp work, and Internship      67818.000000
Part-time and Contractor                  66911.333333
Full-time, Contractor, and Internship     65000.000000
Contractor and Full-time                           NaN
Contractor and Internship                          NaN
Contractor and Part-time                           NaN
Contractor and Per diem                            NaN
Contractor, Temp work, and Internship              NaN
Full-time and Volunteer                            NaN
Full-time, Contractor, and Volunteer               NaN
Full-time, Part-time, and Per diem                 NaN
Full-time, Part-time, and Volunteer                NaN
Full-time, Temp work, and Per diem                 NaN
Internship and Per diem                            NaN
Internship and Volunteer                           NaN
Kontraktor                                         NaN
Part-time and Internship                           NaN
Part-time and Per diem                             NaN
Part-time and Temp work                            NaN
Part-time and Volunteer                            NaN
Part-time, Contractor, and Internship              NaN
Part-time, Internship, and Volunteer               NaN
Part-time, Temp work, and Internship               NaN
Pekerjaan tetap                                    NaN
Per diem                                           NaN
Temp work and Full-time                            NaN
Temp work and Internship                           NaN
Temp work, Full-time, and Part-time                NaN
Volunteer                                          NaN
Name: salary_year_avg, dtype: float64

In [40]:
# Mostrar varias estadísticas a la vez
# Agrupa por 'job_title' y calcula el salario promedio, mínimo y máximo usando el método .agg().

nuevo_df.groupby('job_title_short')['salary_year_avg'].agg(['min','max'])

                               min       max
job_title_short
Business Analyst           16500.0  387460.0
Cloud Engineer             42000.0  280000.0
Data Analyst               25000.0  650000.0
Data Engineer              15000.0  525000.0
Data Scientist             27000.0  960000.0
Machine Learning Engineer  30000.0  325000.0
Senior Data Analyst        30000.0  425000.0
Senior Data Engineer       35000.0  425000.0
Senior Data Scientist      45000.0  890000.0
Software Engineer          28000.0  375000.0

In [41]:
# Agrupar por dos columnas
# Agrupa por 'company_location' y 'employment_type', calcula el salario promedio para cada combinación.

nuevo_df.groupby(['job_location','job_schedule_type'])['salary_year_avg'].mean()

job_location                   job_schedule_type
's-Graveland, Netherlands      Full-time                  NaN
's-Gravendeel, Netherlands     Full-time                  NaN
's-Heerenberg, Netherlands     Temp work                  NaN
's-Hertogenbosch, Netherlands  Contractor                 NaN
                               Contractor and Temp work   NaN
                                                           ..
Žilina, Slovakia               Full-time                  NaN
                               Full-time and Part-time    NaN
Șelimbăr, Romania              Contractor                 NaN
محافظة جبل لبنان., Lebanon     Full-time                  NaN
จ.กรุงเทพมหานคร Thailand       Full-time                  NaN
Name: salary_year_avg, Length: 27181, dtype: float64

In [ ]:
# Convertir el resultado de groupby a DataFrame
# Convierte el resultado agrupado de 'job_title' en un nuevo DataFrame con columnas renombradas.

nuevo2_df = nuevo_df.groupby('job_title_short')['salary_year_avg'].mean().reset_index()
nuevo2_df.rename(columns = {'salary_year_avg':'avg_salary'}, inplace = True)
nuevo2_df.head(5)
# groupby() arroja una serie en una variable guardada.
# Al agregar .reset_index() lo convierte en DataFrame.

    job_title_short     avg_salary
0  Business Analyst   91082.612833
1    Cloud Engineer  111268.453846
2      Data Analyst   93841.907854
3     Data Engineer  130125.604250
4    Data Scientist  135988.837171

In [10]:
nuevo2_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_title_short  10 non-null     object
 1   avg_salary       10 non-null     float64
dtypes: float64(1), object(1)
memory usage: 292.0+ bytes

In [ ]:
# Contar cuántos valores únicos hay en cada grupo
# Agrupa por 'job_location' y cuenta cuántos títulos de trabajo diferentes hay por país.

nuevo_df.groupby('job_location')['job_title'].nunique()

job_location
's-Graveland, Netherlands          1
's-Gravendeel, Netherlands         2
's-Heerenberg, Netherlands         1
's-Hertogenbosch, Netherlands    146
't Harde, Netherlands              2
                                ...
Žebrák, Czechia                    1
Žilina, Slovakia                   6
Șelimbăr, Romania                  2
محافظة جبل لبنان., Lebanon         1
จ.กรุงเทพมหานคร Thailand           1
Name: job_title, Length: 17217, dtype: int64

In [25]:
# Calcular el porcentaje de participación de cada país en el total de empleos
# Usa groupby() y count() y calcular número de empleos por país, luego divide entre el total general.

nuevo_df['job_location'].value_counts(normalize=True)*100

job_location
Anywhere                               8.863560
Singapore                              2.983958
Paris, France                          1.568888
Bengaluru, Karnataka, India            1.462222
London, UK                             1.346254
                                         ...
Macon, MO                              0.000127
County Durham, UK   (+2 others)        0.000127
Bloomfield, IA                         0.000127
Wintzenheim, France                    0.000127
Newark, New Jersey, Amerika Serikat    0.000127
Name: proportion, Length: 17217, dtype: float64