In [165]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [93]:
df['salary_year_avg']   # Serie con valores de la columna entera

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64

In [94]:
pd.notna(df['salary_year_avg'])   # Serie con valores booleanos de la columna (T/F)

0         False
1         False
2         False
3         False
4         False
          ...
785736    False
785737    False
785738    False
785739    False
785740    False
Name: salary_year_avg, Length: 785741, dtype: bool

In [95]:
df[pd.notna(df['salary_year_avg'])] # Se convierte en DataFrame mostrando valores (TRUE) que no son NaN

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
28,Data Scientist,CRM Data Specialist,"San José Province, San José, Costa Rica",via Ai-Jobs.net,Full-time,False,Costa Rica,2023-08-01 13:37:57,False,False,Costa Rica,year,109500.0,NaN,Netskope,"['gdpr', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['gd..."
77,Data Engineer,Data Engineer,"Arlington, VA",via LinkedIn,Full-time,False,Sudan,2023-06-26 14:22:54,False,False,Sudan,year,140000.0,NaN,Intelletec,"['mongodb', 'mongodb', 'python', 'r', 'sql', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
92,Data Engineer,Remote - Data Engineer - Permanent - W2,Anywhere,via LinkedIn,Full-time,True,"Illinois, United States",2023-02-21 13:29:59,False,True,United States,year,120000.0,NaN,Apex Systems,"['sql', 'python']","{'programming': ['sql', 'python']}"
100,Data Scientist,"Data Scientist, Risk Data Mining - USDS","Mountain View, CA",via LinkedIn,Full-time,False,"California, United States",2023-07-31 13:01:18,False,True,United States,year,228222.0,NaN,TikTok,"['sql', 'r', 'python', 'express']","{'programming': ['sql', 'r', 'python'], 'webfr..."
109,Data Analyst,Senior Supply Chain Analytics Analyst,Anywhere,via Get.It,Full-time,True,"Illinois, United States",2023-10-12 13:02:19,False,True,United States,year,89000.0,NaN,Get It Recruit - Transportation,"['python', 'r', 'alteryx', 'tableau']","{'analyst_tools': ['alteryx', 'tableau'], 'pro..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
785624,Data Engineer,Data Analytics Engineer (Hybrid),"Mt Prospect, IL",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-08-31 06:02:16,False,True,United States,year,139216.0,NaN,Bosch Group,"['go', 'python', 'r', 'sql', 'oracle', 'window...","{'analyst_tools': ['alteryx', 'power bi', 'tab..."
785641,Data Engineer,Data Engineer,"New York, NY",via Dice,Full-time,False,Georgia,2023-01-04 16:36:07,True,False,United States,year,150000.0,NaN,"Engage Partners, Inc.",None,None
785648,Data Scientist,Director Data Scientist - Commercial Platforms...,"Pleasant Hill, CA",via Ai-Jobs.net,Full-time,False,"California, United States",2023-04-12 06:02:51,False,True,United States,year,221875.0,NaN,84.51°,"['python', 'azure', 'snowflake', 'spark']","{'cloud': ['azure', 'snowflake'], 'libraries':..."
785682,Data Scientist,Data Scientist für datengetriebene Entwicklung...,"Reutlingen, Germany",via Ai-Jobs.net,Full-time,False,Germany,2023-03-04 06:16:08,False,False,Germany,year,157500.0,NaN,Bosch Group,"['python', 'hadoop', 'spark', 'airflow', 'kube...","{'libraries': ['hadoop', 'spark', 'airflow'], ..."
785692,Data Scientist,Data Scientist- Hybrid Work Location,"Dayton, OH",via Ai-Jobs.net,Full-time,False,"Illinois, United States",2023-04-21 06:02:31,False,True,United States,year,157500.0,NaN,Tenet3,"['python', 'matlab', 'r']","{'programming': ['python', 'matlab', 'r']}"

In [96]:
df_salary = df[pd.notna(df['salary_year_avg'])].copy() 
df_salary['salary_year_avg']
# El segundo termino filtra solo la columna

28        109500.0
77        140000.0
92        120000.0
100       228222.0
109        89000.0
            ...
785624    139216.0
785641    150000.0
785648    221875.0
785682    157500.0
785692    157500.0
Name: salary_year_avg, Length: 22003, dtype: float64

Apply() function                  ... Crear nueva columna con valores inflados de salario anual en 30%

In [97]:
# Se podria multiplicar simplemente la columna por el valor de 1.03
# Aunque no se puede simplificar de esta forma todas las veces, entonces se usa la funcion apply() mejor

df_salary['salary_year_inflated'] = df_salary['salary_year_avg']*1.03
df_salary[['salary_year_avg','salary_year_inflated']] # Llamamos dos columnas para comparar

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [98]:
# Definiendo y aplicando una funcion

def projected_salary(salary):
    return salary*1.03

df_salary['salary_year_inflated']=df_salary['salary_year_avg'].apply(projected_salary) #Funcion aplicada
df_salary[['salary_year_avg','salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [99]:
# Usando la funcion lambda dentro del Apply()

df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda salary: salary*1.03)
df_salary[['salary_year_avg','salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [100]:
# Entonces ahora usamos el metodo Apply() para convertir strings de una columna a una lista 

# Se verifica el tipo de dato (str)
type(df['job_skills'][1])  

# Se podria usar la funcion list() pero eso arroja una lista loca y desordenada, no funciona bien aqui.
list(df['job_skills'][2])

['[',
 "'",
 'p',
 'y',
 't',
 'h',
 'o',
 'n',
 "'",
 ',',
 ' ',
 "'",
 's',
 'q',
 'l',
 "'",
 ',',
 ' ',
 "'",
 'c',
 '#',
 "'",
 ',',
 ' ',
 "'",
 'a',
 'z',
 'u',
 'r',
 'e',
 "'",
 ',',
 ' ',
 "'",
 'a',
 'i',
 'r',
 'f',
 'l',
 'o',
 'w',
 "'",
 ',',
 ' ',
 "'",
 'd',
 'a',
 'x',
 "'",
 ',',
 ' ',
 "'",
 'd',
 'o',
 'c',
 'k',
 'e',
 'r',
 "'",
 ',',
 ' ',
 "'",
 'k',
 'u',
 'b',
 'e',
 'r',
 'n',
 'e',
 't',
 'e',
 's',
 "'",
 ',',
 ' ',
 "'",
 'j',
 'e',
 'n',
 'k',
 'i',
 'n',
 's',
 "'",
 ']']

In [101]:
# Se precisa el uso de 'ast.literal_eval' para este caso

import ast
ast.literal_eval(df['job_skills'][1])

list(ast.literal_eval(df['job_skills'][1]))   #list

# No puedes usar esta funcion directamente a una columna. Arroja error.
# Se tiene que definir una funcion y usar en apply()

['r', 'python', 'sql', 'nosql', 'power bi', 'tableau']

In [82]:
def clean_list(skill_list):
    return ast.literal_eval(skill_list)

df['job_skills'] = df['job_skills'].apply(clean_list)
# El error esta en que la columna puede tener valores diferentes a string asi como 'None' en este caso

ValueError: malformed node or string: None

In [102]:
# Se revisa si hay valores nulos en la clumna que ocasione el error

pd.isna(df['job_skills']) 
# El valor True indica que hay valores nulos

0          True
1         False
2         False
3         False
4         False
          ...
785736    False
785737    False
785738    False
785739    False
785740    False
Name: job_skills, Length: 785741, dtype: bool

In [91]:
# Podemos hacer que la funcion se aplique solo a valores no nulos agregando IF a la funcion

def clean_list(skill_list):
    if pd.notna(skill_list):
      return ast.literal_eval(skill_list)
    
df['job_skills'] = df['job_skills'].apply(clean_list)

In [103]:
#Se verifica que se modifico (De string a list)

type(df['job_skills'][2])

str

In [104]:
df['job_skills'] = df['job_skills'].apply(lambda skill_list: ast.literal_eval(skill_list) if pd.notna(skill_list) else skill_list)

In [105]:
type(df['job_skills'][3])

list

- Senior roles ganaran 5%
- Otros roles ganaran 3%

In [ ]:
df_salary['salary_year_inflated'] = df_salary['salary_year_avg'].apply(lambda salary: salary*1.03)
df_salary[['salary_year_avg','salary_year_inflated']]

In [111]:
def projected_salary1(row):
    if "Senior" in row['job_title_short']:
        return 1.05 * row['salary_year_avg']
    else:
        return 1.03 * row['salary_year_avg']


df_salary['salary_year_inflated'] = df_salary.apply(projected_salary1, axis=1)
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']].head(20)

          job_title_short  salary_year_avg  salary_year_inflated
28         Data Scientist         109500.0             112785.00
77          Data Engineer         140000.0             144200.00
92          Data Engineer         120000.0             123600.00
100        Data Scientist         228222.0             235068.66
109          Data Analyst          89000.0              91670.00
116        Data Scientist         114000.0             117420.00
146         Data Engineer         129500.0             133385.00
180          Data Analyst          90250.0              92957.50
212        Data Scientist         157500.0             162225.00
257        Data Scientist         103128.0             106221.84
307         Data Engineer         185000.0             190550.00
339         Data Engineer         195000.0             200850.00
380         Data Engineer          97500.0             100425.00
388         Data Engineer          89000.0              91670.00
410          Data Analyst         133285.0             137283.55
450        Data Scientist         157500.0             162225.00
495  Senior Data Engineer         168500.0             176925.00
520      Business Analyst          63000.0              64890.00
545         Data Engineer          80000.0              82400.00
571         Data Engineer         110000.0             113300.00

In [ ]:
# Lo mismo con lambda

df_salary['salary_year_inflated'] = df_salary.apply(lambda row: 1.05*row['salary_year_avg'] if "Senior" in row['job_title_short'] else 1.03*row['salary_year_avg'], axis=1)
df_salary[['job_title_short', 'salary_year_avg', 'salary_year_inflated']].head(20)

          job_title_short  salary_year_avg  salary_year_inflated
28         Data Scientist         109500.0             112785.00
77          Data Engineer         140000.0             144200.00
92          Data Engineer         120000.0             123600.00
100        Data Scientist         228222.0             235068.66
109          Data Analyst          89000.0              91670.00
116        Data Scientist         114000.0             117420.00
146         Data Engineer         129500.0             133385.00
180          Data Analyst          90250.0              92957.50
212        Data Scientist         157500.0             162225.00
257        Data Scientist         103128.0             106221.84
307         Data Engineer         185000.0             190550.00
339         Data Engineer         195000.0             200850.00
380         Data Engineer          97500.0             100425.00
388         Data Engineer          89000.0              91670.00
410          Data Analyst         133285.0             137283.55
450        Data Scientist         157500.0             162225.00
495  Senior Data Engineer         168500.0             176925.00
520      Business Analyst          63000.0              64890.00
545         Data Engineer          80000.0              82400.00
571         Data Engineer         110000.0             113300.00

Ejercicios aplicando la funcion apply()

In [113]:
# Convert the job_posted_date column to a string format 'YYYY-MM-DD' and 
# create a new column job_posted_date_str.

In [121]:
df_exercise = df.copy()

In [123]:
def to_str(lista):
    return lista.strftime(('%Y-%m-%d'))

df_exercise['job_posted_date_str'] = df_exercise['job_posted_date'].apply(to_str)
df_exercise['job_posted_date_str']

0         2023-06-16
1         2023-01-14
2         2023-10-10
3         2023-07-04
4         2023-08-07
             ...
785736    2023-03-13
785737    2023-03-12
785738    2023-03-12
785739    2023-03-12
785740    2023-03-13
Name: job_posted_date_str, Length: 785741, dtype: object

In [125]:
df_exercise['job_posted_date_str'] = df_exercise['job_posted_date'].apply(lambda lista: lista.strftime('%Y-%m-%d'))
df_exercise['job_posted_date_str']

0         2023-06-16
1         2023-01-14
2         2023-10-10
3         2023-07-04
4         2023-08-07
             ...
785736    2023-03-13
785737    2023-03-12
785738    2023-03-12
785739    2023-03-12
785740    2023-03-13
Name: job_posted_date_str, Length: 785741, dtype: object

In [126]:
# Calculate the number of days since each job was posted. 
# Create a new column days_since_posted that contains this value. Use the job_posted_date column.

# Note: You need to import the datetime library and 
# use the datetime module to get the current date using .now().

In [134]:
from datetime import datetime
current_time = datetime.now()

In [139]:
def posted_days(date):
    return (current_time - date).days     # .days le convierte fecha entera (timedelta object) en dias

df_exercise['days_since_posted'] = df_exercise['job_posted_date'].apply(posted_days)
df_exercise[['job_posted_date', 'days_since_posted']].head()

      job_posted_date  days_since_posted
0 2023-06-16 13:44:15                861
1 2023-01-14 13:18:07               1014
2 2023-10-10 13:14:55                745
3 2023-07-04 13:01:41                843
4 2023-08-07 14:29:36                809

In [140]:
# Create a copy of the DataFrame called df_filtered and drop the NaN values for salary_year_avg.
# Then, create a new column salary_category that categorizes the salary_year_avg into three categories: 'Low' for salaries less than 60,000, 'Medium' for salaries between 60,000 and 100,000, and 'High' for salaries greater than 100,000.
# Then show the df_filtered DataFrame and the salary_year_avg and salary_category columns.

In [143]:
df_filtered = df.dropna(subset=['salary_year_avg']).copy()

In [145]:
def category(salary):
    if salary < 60_000:
        return 'Low'
    elif salary < 100_000:
        return 'Medium'
    else:
        return 'High'

df_filtered['salary_category'] = df_filtered['salary_year_avg'].apply(category)
df_filtered[['salary_year_avg', 'salary_category']].head(20)

     salary_year_avg salary_category
28          109500.0            High
77          140000.0            High
92          120000.0            High
100         228222.0            High
109          89000.0          Medium
116         114000.0            High
146         129500.0            High
180          90250.0          Medium
212         157500.0            High
257         103128.0            High
307         185000.0            High
339         195000.0            High
380          97500.0          Medium
388          89000.0          Medium
410         133285.0            High
450         157500.0            High
495         168500.0            High
520          63000.0          Medium
545          80000.0          Medium
571         110000.0            High

In [146]:
df_filtered['salary_category'] = df_filtered['salary_year_avg'].apply(lambda salary: 'Low' if salary < 60_000 else ('Medium' if salary <100_000 else 'High'))
df_filtered[['salary_year_avg', 'salary_category']].head(20)

     salary_year_avg salary_category
28          109500.0            High
77          140000.0            High
92          120000.0            High
100         228222.0            High
109          89000.0          Medium
116         114000.0            High
146         129500.0            High
180          90250.0          Medium
212         157500.0            High
257         103128.0            High
307         185000.0            High
339         195000.0            High
380          97500.0          Medium
388          89000.0          Medium
410         133285.0            High
450         157500.0            High
495         168500.0            High
520          63000.0          Medium
545          80000.0          Medium
571         110000.0            High

Otros ejercicios

In [147]:
df_practica = df.copy()

In [153]:
# Limpiar mayúsculas/minúsculas en los títulos de trabajo
# Objetivo: Convertir todos los nombres de trabajo a minúsculas para evitar duplicados por formato.

def limpiar_titulo(titulo):
    if isinstance(titulo, str):
        return titulo.strip().lower()
    return titulo

# Aplicar
df_practica['job_title'] = df_practica['job_title'].apply(limpiar_titulo)
df_practica['job_title'] 

# Elimina espacios extra y uniformiza el texto.

0         senior clinical data engineer / principal clin...
1                                              data analyst
2         data engineer/scientist/analyst, mid or senior...
3         lead engineer - principal analyst - principal ...
4                                    data engineer- sr jobs
                                ...
785736                                      devops engineer
785737                                     crm data analyst
785738                       commercial analyst - start now
785739    principal associate, data engineer (remote-eli...
785740                                   aws system analyst
Name: job_title, Length: 785741, dtype: object

In [149]:
df['job_title']

0         Senior Clinical Data Engineer / Principal Clin...
1                                              Data Analyst
2         Data Engineer/Scientist/Analyst, Mid or Senior...
3         LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
4                                    Data Engineer- Sr Jobs
                                ...
785736                                      DevOps Engineer
785737                                     CRM Data Analyst
785738                       Commercial Analyst - Start Now
785739    Principal Associate, Data Engineer (Remote-Eli...
785740                                   AWS System Analyst
Name: job_title, Length: 785741, dtype: object

In [156]:
# Extraer el país de residencia en formato ISO (mayúsculas)
# Objetivo: Asegurarse de que los códigos de país estén en formato correcto.

def limpiar_pais(codigo):
    if isinstance(codigo, str):
        return codigo.upper().strip()
    return codigo

df_practica['job_location'] = df_practica['job_location'].apply(limpiar_pais)
df_practica['job_location']

0                               WATERTOWN, CT
1                GUADALAJARA, JALISCO, MEXICO
2                             BERLIN, GERMANY
3                             SAN ANTONIO, TX
4                              WASHINGTON, DC
                         ...
785736                              SINGAPURA
785737                     BAD RODACH, JERMAN
785738                               MALAYSIA
785739    NEWARK, NEW JERSEY, AMERIKA SERIKAT
785740                                  INDIA
Name: job_location, Length: 785741, dtype: object

In [157]:
df['job_location']

0                               Watertown, CT
1                Guadalajara, Jalisco, Mexico
2                             Berlin, Germany
3                             San Antonio, TX
4                              Washington, DC
                         ...
785736                              Singapura
785737                     Bad Rodach, Jerman
785738                               Malaysia
785739    Newark, New Jersey, Amerika Serikat
785740                                  India
Name: job_location, Length: 785741, dtype: object

In [159]:
# Reemplazar salarios faltantes con un valor estimado
# Objetivo: Si el salario está ausente (NaN), usar una media estimada.

mean_salary = df['salary_year_avg'].mean()

def reemplazar_salario(valor):
    if pd.isna(valor):
        return mean_salary
    return valor

df_practica['salary_year_avg'] = df_practica['salary_year_avg'].apply(reemplazar_salario)
df_practica['salary_year_avg']

0         123286.274072
1         123286.274072
2         123286.274072
3         123286.274072
4         123286.274072
              ...
785736    123286.274072
785737    123286.274072
785738    123286.274072
785739    123286.274072
785740    123286.274072
Name: salary_year_avg, Length: 785741, dtype: float64

In [162]:
df['salary_year_avg']

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
          ..
785736   NaN
785737   NaN
785738   NaN
785739   NaN
785740   NaN
Name: salary_year_avg, Length: 785741, dtype: float64

In [ ]:
# Normalizar columnas con texto inconsistente
# Objetivo: Quitar caracteres especiales y espacios múltiples (Expresion regular)

import re

def limpiar_texto(texto):

    if isinstance(texto, str):
    # Comprueba que texto sea una cadena.
    # Si no lo es (por ejemplo NaN, None, o número), la función devuelve el valor sin tocarlo (vía return texto al final).
    # Esto evita errores al intentar aplicar operaciones de texto a valores no-string

        texto = re.sub(r'[^a-zA-Z\s]', '', texto)
        # ^ al inicio de la clase significa negación (coincide con todo que NO esté dentro).
        # a-zA-Z letras latinas sin acentos (mayúsculas y minúsculas).
        # \s cualquier espacio en blanco (espacio, tab, salto de línea).
        # Efecto: elimina todo carácter que no sea una letra ASCII (A–Z o a–z) ni un espacio.
        # Borra números, puntuación, símbolos, emojis y letras con acento (á, é, ñ) porque no están en a-zA-Z.

        texto = re.sub(r'\s+', ' ', texto)  
        #\s+ significa "uno o más espacios en blanco consecutivos".
        # Reemplaza cualquier secuencia de espacios/tab/saltos de línea por un solo espacio.

        return texto.strip().title()  
        # strip() elimina espacios en blanco al inicio y al final
        # title() convierte la cadena al formato Title Case: la primera letra de cada palabra
    return texto

df_practica['job_title'] = df_practica['job_title'].apply(limpiar_texto)
df_practica['job_title']

# df_practica['job_title'] = (df_practica['job_title']
#      .fillna('')  # opcional
#      .str.replace(r'[^A-Za-zÀ-ÖØ-öø-ÿ\s]', ' ', regex=True)
#      .str.replace(r'\s+', ' ', regex=True)
#      .str.strip()
#      .str.title()

0         Senior Clinical Data Engineer Principal Clinic...
1                                              Data Analyst
2           Data Engineerscientistanalyst Mid Or Senior Mfx
3         Lead Engineer Principal Analyst Principal Engi...
4                                     Data Engineer Sr Jobs
                                ...
785736                                      Devops Engineer
785737                                     Crm Data Analyst
785738                         Commercial Analyst Start Now
785739     Principal Associate Data Engineer Remoteeligible
785740                                   Aws System Analyst
Name: job_title, Length: 785741, dtype: object

In [167]:
df['job_title']

0         Senior Clinical Data Engineer / Principal Clin...
1                                              Data Analyst
2         Data Engineer/Scientist/Analyst, Mid or Senior...
3         LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...
4                                    Data Engineer- Sr Jobs
                                ...
785736                                      DevOps Engineer
785737                                     CRM Data Analyst
785738                       Commercial Analyst - Start Now
785739    Principal Associate, Data Engineer (Remote-Eli...
785740                                   AWS System Analyst
Name: job_title, Length: 785741, dtype: object

In [168]:
# Detectar si el título del trabajo contiene “Data”
# Objetivo: Crear un indicador booleano.

def contiene_data(titulo):
    if isinstance(titulo, str):
        return 'data' in titulo.lower()
    return False

df_practica['es_trabajo_data'] = df_practica['job_title'].apply(contiene_data)
df_practica['es_trabajo_data']

0          True
1          True
2          True
3          True
4          True
          ...
785736    False
785737     True
785738    False
785739     True
785740    False
Name: es_trabajo_data, Length: 785741, dtype: bool

In [ ]:
# Convertir moneda si existe una columna salary_currency
# (Si la columna existe en el dataset)

def convertir_a_usd(salario, moneda):
    tasa = {'USD': 1, 'EUR': 1.06, 'GBP': 1.23, 'INR': 0.012}
    return salario * tasa.get(moneda, 1)

df_practica['salary_usd'] = df_practica.apply(lambda row: convertir_a_usd(row['salary_year_avg'], row['salary_currency']), axis=1)